<html>
	<body>
		<h2>Membuat Table</h2>
		<table style="width:100%"border="1"cellpadding="5"cellspacing="0"
		<tr>
			<th>Hari</th>
			<th>Mata Kuliah</th>			
			<th>Dosen</th>
			<th>Ruangan</th>
			<th>Waktu</th>
		</tr>
		
    <tr>
        <td rowspan="2">Senin</td>
        <td>Manajemen logistik</td>
        <td>Salsa</td>
        <td>Lab 1</td>
        <td>08:00</td>
    </tr>
    <tr>
        <td>Kreativitas dan Inovasi bisnis</td>
        <td>Jhon</td>
        <td>Lab 3</td>
        <td>10:00</td>
    </tr>

    <!-- Selasa -->
    <tr>
        <td>Selasa</td>
        <td>Perancangan Web</td>
        <td>Putri</td>
        <td>Lab 1</td>
        <td>09:00</td>
    </tr>

    <!-- Rabu (3 mata kuliah) -->
    <tr>
        <td rowspan="3">Rabu</td>
        <td>Pemasaran digital</td>
        <td>Mardhiatul</td>
        <td>Lab 3</td>
        <td>08:00</td>
    </tr>
    <tr>
        <td>Administrasi ekspor impor</td>
        <td>Sinta</td>
        <td>Lab 2</td>
        <td>10:00</td>
    </tr>
    <tr>
        <td>Bahasa Inggris Bisnis</td>
        <td>Doni</td>
        <td>Lab 3</td>
        <td>13:00</td>
    </tr>

</table>

</body>
</html>
